# HMTest

./: README.md  pom.xml
src/test/java/com/automation/test/: TestRunner.java
src/test/java/com/automation/test/common/: Utility.java
src/test/java/com/automation/test/pages/: BasePage.java
src/test/java/com/automation/test/pages/homePage/: HomePage.java
src/test/java/com/automation/test/properties/: config.properties
src/test/java/com/automation/test/selenium/: DriverFactory.java
src/test/java/com/automation/test/stepDefs/: HomePageSteps.java
src/test/java/com/automation/test/testData/input/: input_1
src/test/java/com/mag/poc/: TestRunner.java
src/test/java/com/mag/poc/exceptions/: InvalidInputException.java  PropertyNotFoundException.java  TestFailureException.java  TestRunnerException.java
src/test/java/com/mag/poc/pages/: BasePage.java
src/test/java/com/mag/poc/pages/homePage/: HamBurgerPage.java  HomePage.java
src/test/java/com/mag/poc/properties/: config.properties
src/test/java/com/mag/poc/selenium/: DriverActions.java  DriverFactory.java  DriverWaits.java  ElementActions.java  ElementFind.java
src/test/java/com/mag/poc/stepDefs/: HamBurger.java  HomePageSteps.java
src/test/java/common/: BasePage.java
src/test/java/stepDefs/: HamBurger.java
src/test/resources/features/: HamBurger.feature  Homepage.feature  Search.feature
